/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
docker-compose.override.yml
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/.idea
/.vscode
.editorconfig
.env.example
.styleci.yml
composer.lock
package.json
package-lock.json
phpunit.xml
server.php
webpack.mix.js
/tests/*
/storage
/resources/js/
/resources/css/
/resources/lang/
/bootstrap
/public/js/
/.migrations
!/tests/Feature/
!/tests/Unit/
!phpunit.xml
/app/Libraries/PHPExcel
/app/Libraries/PHPExcel.php
/SYS
config/*
!/config/app.php
!/config/cors.php
!/config/database.php
/public/node_modules